spring.application.name=TodoList
spring.datasource.url=jdbc:h2:C:\\Users\\mrbob\\Desktop\\16db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=user
spring.security.user.password=default

